DB_DRIVER=postgresql+asyncpg
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=service.database
DB_PORT=5432
DB_NAME=example
# Initial connection pool size
DB_CONNECTION_POOL_SIZE=10
# Maximum overflow connections above the initial pool size
DB_CONNECTION_MAX_OVERFLOW=50
# Ping or not connection after acquiring it from the pool
DB_CONNECTION_POOL_PRE_PING=False
# Maximum database connections
DB_MAX_CONNECTIONS=100
# default ./backups
DB_BACKUP_DIR=
# in seconds (default every 24 hours)
DB_BACKUP_INTERVAL=86400


SERVER_HOST=0.0.0.0
SERVER_PORT=9393
SERVER_TIMEOUT=10
SERVER_TYPE=granian
SERVER_WORKERS=1
SERVER_THREADS=1
SERVER_LOG=True

# If you change APP_ROOT_PATH, be sure to update the reverse proxy configuration accordingly.
# The same applies to the metrics configuration (e.g., Prometheus).
APP_ROOT_PATH=/api
APP_TITLE=ExampleAPI
APP_DEBUG=False
APP_DEBUG_DETAILED=False
APP_VERSION=0.0.1
APP_SWAGGER=True
APP_METRICS=True

REDIS_HOST=service.redis
REDIS_PORT=6379
REDIS_PASSWORD=

# adjust
GRAFANA_USER=user
GRAFANA_PASSWORD=strong_password